# msb-dongbao-mall-parent-v1

./: .gitignore  README.en.md  README.md
msb-dongbao-mall-parent-v1/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-application/msb-dongbao-portal-web/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/dongbao/portal/web/: MsbDongbaoPortalWebApplication.java
msb-dongbao-mall-parent-v1/msb-dongbao-application/msb-dongbao-portal-web/src/main/java/com/msb/msbdongbaoportalweb/: MsbDongbaoPortalWebApplication.java
msb-dongbao-mall-parent-v1/msb-dongbao-application/msb-dongbao-portal-web/src/main/resources/: application.yml
msb-dongbao-mall-parent-v1/msb-dongbao-application/msb-dongbao-portal-web/src/test/java/com/msb/dongbao/portal/web/: MsbDongbaoPortalWebApplicationTests.java  UserMemberTest.java
msb-dongbao-mall-parent-v1/msb-dongbao-application/msb-dongbao-portal-web/src/test/java/com/msb/msbdongbaoportalweb/: MsbDongbaoPortalWebApplicationTests.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-cart/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-cart/src/main/java/com/msb/msbdongbaocart/: MsbDongbaoCartApplication.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-cart/src/test/java/com/msb/msbdongbaocart/: MsbDongbaoCartApplicationTests.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-cms/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-cms/src/main/java/com/msb/msbdongbaocms/: MsbDongbaoCmsApplication.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-cms/src/test/java/com/msb/msbdongbaocms/: MsbDongbaoCmsApplicationTests.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-dictionary/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-dictionary/src/main/java/com/msb/msbdongbaodictionary/: MsbDongbaoDictionaryApplication.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-dictionary/src/test/java/com/msb/msbdongbaodictionary/: MsbDongbaoDictionaryApplicationTests.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-oms/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-oms/src/main/java/com/msb/msbdongbaooms/: MsbDongbaoOmsApplication.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-oms/src/test/java/com/msb/msbdongbaooms/: MsbDongbaoOmsApplicationTests.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-pay/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-pay/src/main/java/com/msb/msbdongbaopay/: MsbDongbaoPayApplication.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-pay/src/test/java/com/msb/msbdongbaopay/: MsbDongbaoPayApplicationTests.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-pms/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-pms/src/main/java/com/msb/msbdongbaopms/: MsbDongbaoPmsApplication.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-pms/src/test/java/com/msb/msbdongbaopms/: MsbDongbaoPmsApplicationTests.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-sms/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-sms/src/main/java/com/msb/msbdongbaosms/: MsbDongbaoSmsApplication.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-sms/src/test/java/com/msb/msbdongbaosms/: MsbDongbaoSmsApplicationTests.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-tenant/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-tenant/src/main/java/com/msb/msbdongbaotenant/: MsbDongbaoTenantApplication.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-tenant/src/test/java/com/msb/msbdongbaotenant/: MsbDongbaoTenantApplicationTests.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-ums/: pom.xml
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/: MsbDongbaoUmsApplication.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/config/: MyHandler.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/dongbao/ums/controller/: UmsMemberController.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/msbdongbaoums/: MsbDongbaoUmsApplication.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/msbdongbaoums/controller/: UmsMemberController.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/msbdongbaoums/entity/: UmsMember.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/msbdongbaoums/mapper/: UmsMemberMapper.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-ums/src/main/java/com/msb/msbdongbaoums/service/: UmsMemberService.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-ums/src/main/resources/: application.yml
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-ums/src/test/java/com/msb/dongbao/ums/: DemoTests.java  MsbDongbaoUmsApplicationTests.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-ums/src/test/java/com/msb/msbdongbaoums/: MsbDongbaoUmsApplicationTests.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/msb-dongbao-ums/src/test/java/com/msb/msbdongbaoums/mapper/: UmsMemberMapperTest.java  UserMemberTest.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/src/main/java/com/msb/msbdongbaoservice/: MsbDongbaoServiceApplication.java
msb-dongbao-mall-parent-v1/msb-dongbao-service/src/test/java/com/msb/msbdongbaoservice/: MsbDongbaoServiceApplicationTests.java
(+85 files in other folders)
